n = int(input())
제곱의합 =n*(n+1)*(2*n+1)//6
합의제곱 = n*(n+1)//2
합의제곱 *=합의제곱
print(합의제곱-제곱의합)

#1~n 까지 i^2의 합 = n(n+1)(2n+1)/6
#1~n 까지 i 의 합 = n(n+1)/2